GENERATE_SOURCEMAP=false

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

GITHUB_ID=""
GITHUB_SECRET=""

MAIL_USER="jigishaadatiya21@gmail.com"
MAIL_PASS="amzg ffhx cioc kyqv"

# MAIL_USER="dharmikponda77@gmail.com"
# MAIL_PAS="ranl qysi pcqw zuzh"